# MySQL-Driver

./: MySQLDriverObjects.json  pom.xml
src/main/java/org/jevis/sqldatasource/: MySQLDataSource.java  MySQLDataSourceMain.java
